# rx-android-images-selector

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wh2/foss/imageselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh2/foss/imageselector/: ImagesSelectorApp.java
app/src/main/java/com/wh2/foss/imageselector/api/: ApiClient.java  ApiService.java  ImagesDownloader.java
app/src/main/java/com/wh2/foss/imageselector/exceptions/api/: GetConfigurationsException.java  GetPicturesException.java  IgnorePictureException.java
app/src/main/java/com/wh2/foss/imageselector/model/: ApiData.java  Company.java  Config.java  Dimensions.java  Image.java
app/src/main/java/com/wh2/foss/imageselector/model/downloads/: DownloadPaths.java  Progress.java
app/src/main/java/com/wh2/foss/imageselector/ui/activities/: HostActivity.java  MainActivity.java
app/src/main/java/com/wh2/foss/imageselector/ui/adapters/: ImagesAdapter.java
app/src/main/java/com/wh2/foss/imageselector/ui/viewmodels/: ActivityViewModel.java  ImageViewModel.java  ItemViewModel.java  ViewModel.java
app/src/main/java/com/wh2/foss/imageselector/utils/: FilesHelper.java
app/src/main/res/layout/: activity_host.xml  activity_main.xml  dialog_host.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/wh2/foss/imageselector/: ExampleUnitTest.java
backend/server/: db.json  test.json
gradle/wrapper/: gradle-wrapper.properties
